package main

// Сложность решения: O(h), где h - высота дерева BST.

// Дано сбалансированное дерево BST. После каждой вставки и удаления необходимо 
// определять k-ый по величине эелемент в данном поддереве. Пусть k строго меньше 
// размера дерева, а k = 0 соответствует минимальному элементу в дереве. 

// Алгоритм эффективного решения: 
// 1) В каждой вершине поддерева будем хранить размер каждого из поддеревьев. 
// При вставке/удалении элементов будет модифицироваться поле size. 

// 2) На вход приходит номер искомого элемента. 

// 3) Смотрим на размер левого поддерева, если его размер больше чем номер элемента - 
// будем искать там. 

// 4) Если же номер элемента больше количество узлов в левом поддереве - 
// идем в правое поддерево. Но при этом необходимо пересчитать искомый индекс: 
// k - {{ количество элементов в левом поддереве }}.  

