package main

// Сложность по времени: O(N logN) - поскольку сложность вставки одного элемента - logN,
// но добавляется при этом N элементов.

// Сложность по памяти: O(N) - можно реализовать без использования дополнительной памяти.

// Задание: необходимо отсоритировать при помощи heapSort (для сортировки по возрастанию).
// Лучше реализовать две версии: за O(1) по памяти, за O(N) по памяти.
// Алгоритм:

// 1) Создадим пустую бинарную неубывающую кучу: min-heap (max-heap для сортировки по убыванию).

// 2) Будем добавлять по одному все элементы массива,
// сохраняя свойства кучи. То есть на вершине окажется
// самый маленький элемент (самый большой элемент
// для сортировки по возрастанию).

// 3) По очереди будем извлекать из heap-а наиболее приоритетные элементы,
// удаляя при этом элементы из кучи.
