package main

import (
	"fmt"
)

// Сложность по времени: O(N logN) - поскольку сложность вставки одного элемента - logN,
// но добавляется при этом N элементов.

// Сложность по памяти: O(N) - можно реализовать без использования дополнительной памяти.

// Задание: необходимо отсоритировать при помощи heapSort (для сортировки по возрастанию).
// Лучше реализовать две версии: за O(1) по памяти, за O(N) по памяти.
// Алгоритм:

// 1) Создадим пустую бинарную неубывающую кучу: min-heap (max-heap для сортировки по убыванию).

// 2) Будем добавлять по одному все элементы массива,
// сохраняя свойства кучи. То есть на вершине окажется
// самый маленький элемент (самый большой элемент
// для сортировки по возрастанию).

// 3) По очереди будем извлекать из heap-а наиболее приоритетные элементы,
// удаляя при этом элементы из кучи.

func sortSliceWithHeapWithMemory(slice []int) []int {

	heap := make([]int, 1, len(slice)-1)

	heap[0] = slice[0]

	for i := 1; i < len(slice); i++ {
		heap = Insert(heap, slice[i])
	}

	for i := 0; i < len(slice); i++ {
		slice[i], heap = ExtractMax(heap)
	}

	return slice
}

func main() {
	slice := []int{1, 2, 456, 345, 89, 10, 2, -1, 0}
	slice = sortSliceWithHeapWithMemory(slice)
	fmt.Println(slice[:9])
}
