package main

// Задание: необходимо реализовать функции по вставке/удалению элементов в куче. 

// Куча - двоичное дерево, которое соответствует следующим критериям (рассматриваем кучу для максимума): 

// 1) Ключ в любой вершине не меньше, чем значения ее потомков. То есть в вершине кучи находится 
// ее самый приоритетный элемент. 

// 2) На i-ом слое располагается 2^i вершин. Однако, для последнего слоя это условие может не выполняться. 
// Слои нумеруются с 0.  

// 3) Все слои кроме последнего уже заполнены полностью, в них вообще нет дыр. 
// Последний слой заполняется элементами слева направо.  

// Невозрастающая пирамида - max-heap, неубывающая пирамида - min-heap. 
// Важно отметить, что тут соблюдается условие: элемнт на вершине дерева >= 
// дочерних элементов (для максимальной кучи). 

// Вставка элемента в бинарную кучу (рассмотрим max-heap). 
// Алгоритм:

// 1) Добавляем элемент на свободну позицию. 

// 2) Сравниваем добавленный элемент с его родителем. 

// 3) Если элемент больше родителя - меняем их местами. Проделываем пункт 2, 
// пока новый элемент не станет меньше своего родителя.  

// Сложность вставки: O(logN), где logN - высота кучи

// Удаление элемента из бинарной кучи. 
// Алгоритм: 

// 1) Удаляем самый приоритетный элемент из кучи - ее верхушку, то есть тот элемент, 
// который является первым в массиве. 

// 2) На место извлеченного элемента поставим последний элемент из кучи. 

// 3) Сравниваем новую вершину дерева с его левым и правым потомком. 

// 4) Если один из потомков больше новой вершины - меняем их местами. 
// Возращаемся к пункту 3, но уже в поддереве (то есть на i+1 уровень). 
// Повторяем до тех пор, пока свойства кучи не восстановятся. 

// 5) Второй критерий процедуры восстановления - у текущего узла отсутствуют потомки.

// Сложность удаления: O(logN), где logN - высота кучи



