package main

/* 

MaxHeap

Свойство: Каждый родитель ≥ своих потомков. Корень = максимум.

Добавление элемента в max-heap:

1) Добавить в конец: Помещаем новый элемент в конец массива

2) Всплытие (Sift-Up): 

	- Сравниваем добавленный элемент с его родителем parent_index = (index - 1) // 2

	- Если элемент больше родителя → меняем их местами

	- Повторяем с новым родителем, пока не дойдем до корня или пока элемент не станет ≤ родителя

3) Результат: Элемент занимает правильную позицию, свойство кучи восстановлено.



Удаление корня (максимума) из max-heap:

1) Сохранить корень: Запоминаем значение корневого элемента (это максимум)

2) Заменить корень последним элементом: Берем последний элемент кучи и перемещаем его в корень

3) Удалить последний элемент: Уменьшаем размер кучи на 1

4) Просеивание вниз (Sift-Down):

	- Сравниваем новый корень с его потомками left_child = 2*i + 1, right_child = 2*i + 2

	- Находим наибольший из трех (родитель + два потомка)

	- Если наибольший - не родитель → меняем родителя с наибольшим потомком

	- Повторяем для новой позиции, пока элемент не станет ≥ обоих потомков или не достигнет листа

*/