package main

/*

MinHeap

Свойство: Каждый родитель ≤ своих потомков. Корень = минимум.

Добавление элемента в min-heap: 

1) Добавить в конец: Помещаем новый элемент в конец массива (последняя позиция на последнем уровне)

2) Всплытие (Sift-Up):

	- Сравниваем добавленный элемент с его родителем parent_index = (index - 1) // 2

	- Если элемент меньше родителя → меняем их местами

	- Повторяем с новым родителем, пока не дойдем до корня или пока элемент не станет ≥ родителя

3) Результат: Элемент занимает правильную позицию, свойство кучи восстановлено. 



Удаление корня (минимума) из min-heap:

1) Сохранить корень: Запоминаем значение корневого элемента (это минимум)

2) Заменить корень последним элементом: Берем последний элемент кучи и перемещаем его в корень

3) Удалить последний элемент: Уменьшаем размер кучи на 1

4) Просеивание вниз (Sift-Down):

	- Сравниваем новый корень с его потомками left_child = 2*i + 1, right_child = 2*i + 2

	- Находим наименьший из трех (родитель + два потомка)

	- Если наименьший - не родитель → меняем родителя с наименьшим потомком

	- Повторяем для новой позиции, пока элемент не станет ≤ обоих потомков или не достигнет листа

*/