package main

// Задание: необходимо представить сбалансированное дерево в виде массива. 

// В формате массива можно хранить либо бинарные деревья, либо плотные. Чтобы записать дерево в виде массива используются следующие договоренности: 

// 1) Индекс корня дерева всегда равен 1 

// 2) Индексы детей и родителей вычисляют по специальным формулам: 

// 2.1) Индекс родительского узла i равен i/2. 

// 2.2) Индекс левого потомка i равен 2i 

// 2.3) Индекс правого потомка i равен 2i + 1 

// Преимущества хранения дерева в таком формате: 

// 1) Не тратится метсо для хранения ссылок на детей. Индексы детей, и родителей 
// можно вычислить просто зная индекс. 

// 2) Переход между вершинами по индексу производится быстрее, чем по ссылке. 

// Недостатки: 

// 1) В таком виде можно хранить только бинарные деревья. 

// 2) Если в дереве есть поддеревья, существенно отличающиеся по высоте, память 
// будет расходоваться неэффективно, поскольку многие ячейки массива окажутся пустыми. 

type Node struct {
	elem int
	left *Node 
	right *Node
}


// как посчитать размер массива? 
func fillSlice(root *Node, i int, arr []int){
	if root == nil {
		return
	}

	arr[i] = root.elem
	fillSlice(root.right, 2*i + 1, arr)
	fillSlice(root.left, 2*i, arr)
}
