package main

// Сложность по времени: O(NlogN)

// На каждом шаге прямого хода рекурсии массив разбивается на две примерно равные по размеру части. 
// Разбиение продолжается до тех пор, пока длина массива не станет равной 1. 
// Таким образом, каждый элемент массива будет задействован примерно в logN 
// вызовах рекурсивной функции. На каждом шаге обратного хода рекурсии 
// выполняется операция слияния двух отсортированных массивов. Как мы уже выяснили, 
// для этого потребуется O(N) операций, ведь на каждом уровне рекурсии нужно обработать N чисел.

// Сложность по памяти: O(N) 

// На каждом уровне рекурсии для проведения операций слияния требуется выделить O(n) 
// дополнительной памяти — в неё будут копироваться элементы объединяемых блоков в 
// правильном порядке. Если выделять такое количество памяти на каждом уровне рекурсии, 
// суммарно придётся затратить O(NlogN) дополнительной памяти.

// Но вспомогательный массив требуется лишь временно. После объединения блоков мы можем 
// перенести элементы из вспомогательного массива обратно в исходный, освободив выделенную 
// память. Таким образом, в каждый момент времени будет использоваться вспомогательное 
// пространство лишь для одного, текущего уровня рекурсии. Значит, нам будет достаточно 
// использовать лишь O(n) дополнительной памяти.

// Задание: Необходимо отсортировать массив при помощи mergeSort.

// Алгоритм следующий:

// 1) Массив разбивается на две части примерно одинакового размера.

// 2) Если в каком-то из получившихся подмассивов больше одного элемента,
// то для него рекурсивно запускается сортировка по этому же алгоритму, начиная с пункта 1.

// 3) Два упорядоченных массива соединяются в один

func MergeSort(slice []int) []int {

	if len(slice) < 2 {
		return slice
	}

	left := MergeSort(slice[0 : len(slice)/2])

	right := MergeSort(slice[len(slice)/2:])

	result := make([]int, 0, len(slice))

	var i, j int
	for (i < len(left)) && (j < len(right)) {
		if left[i] > right[j] {
			result = append(result, right[j])
			j++
			continue
		}
		result = append(result, left[i])
		i++
	}

	result = append(result, right[j:]...)
	result = append(result, left[i:]...)
	return result
}
