package main

// DFS - depth-first-search или обход в глубину.
// Чтобы не ходить по графу вечно, необходимо запоминать, какие вершины
// уже посещены и обработаны, для этого будем раскрашивать вершины в три
// цвета:

// 1) белый (white) — вершина не посещена;

// 2) серый (gray) — вершина посещена, но ещё не до конца обработана
// (это вершины, для которых мы ещё не вернулись из рекурсии);

// 3) чёрный (black) — вершина посещена и обработана (это происходит,
// когда все её смежные вершины посещены и обработаны).

// Однако, для того, чтобы знать, обработана ли вершина,
// достаточно знать, посещена ли она.
//
// Один из способов хранить цвета. которые раскрашены вершины -
// хранить эти цвета в массиве. Вершины графа должны быть
// пронумерованы от 0 до V−1. Тогда в color[i] будет храниться
// цвет i-й вершины.
//
// Алгоритм:
//
// 1) В цикле, пока остались непосещённые вершины:
//
//		- Выбираем ещё не посещённую вершину v.
//
//		- Запускаем DFS(v).
//
// 2) DFS(v) делает следующее:
//
// 		- Помечает v как посещённую, но ещё не обработанную — серым цветом.
//
// 		- Рекурсивно запускает DFS(w) для каждой вершины w, к которой есть ребро из v.
//
// 		- Когда смежные вершины обработаны, помечает v как обработанную, то есть чёрным цветом.
//
// Временная сложность DFS: O(V + E), E - количество ребер в графе, поскольку придется обойти всех
// соседей для каждой из вершин.
//
// Пространственная сложность DFS: O(V), где V - количество вершин в графе.
//
// Задание: Необходимо реализовать DFS на графе, который представлен в виде списка смежности.

var color = []string{"white", "white", /* ... */} // Длина массива равна числу вершин |V|.

func DFS(v int) { // v - номер вершины
    color[v] = "gray" // Вершина посещена, но ещё не обработана.
    for _, w := range outgoingEdges(v) {
        if color[w] == "white" { // Если вершина не посещена, то
            DFS(w) // запустим обход от найденной смежной вершины.
        }
    }
    color[v] = "black" // Теперь вершина обработана.
}

func MainDFS() {
    for i := 0; i < len(color); i++ {
        // Перебираем варианты стартовых вершин, пока они существуют.
        if color[i] == "white" {
            DFS(i) // Запускаем обход, стартуя с i-й вершины.
        }
    }
}

func main() {
    MainDFS()
}

func outgoingEdges(v int) []int {
    // Реализация получения исходящих рёбер для вершины v
	return nil
}