package main

/* 

Есть ряд задач, которые связаны с нахождением k-ого по счету максимального/минимального
элемента в неупорядоченном массиве. Для решения этого класса задач используется quickSelect. 

Алгоритм похож на быструю сортировку: 

1) Находится опорный элемент при помощи метода partition (смотри описание в quickSort). 
Такой, что все элементы справа больше опорного элемента. А все элементы слева меньше 
опорного элемента.

2) Далее массив делится на две части через опорный элемент.

3) Рекурсия применяется только к той части, которая содержит k-ый наименьший элемент.
 
4) Если опорный индекс равен k - нашли искомый элемент. 

*/ 