package main

// Задание: Необходимо найти элемент в отсортированном массиве. 
// В алгоритме бинарного поиска мы будем проверять центральный 
// элемент отсортированного массива. 

// Чтобы узнать индекс середины массива, необходимо сложить индексы правой 
// и левой границ и полелить пополам: mid = (left + right) // 2

// Если центральный элемент: 

// 1) равен искомому, то вернём его индекс; 

// 2) больше искомого, то продолжим рекурсивный поиск в левой половине массива; 

// 3) меньше искомого, то продолжим рекурсивный поиск в правой половине массива. 

// Необходимо решить задачу для двух вариантов: когда на вход поступает массив, 
// отсортированный по возрастанию и по убыванию. 

func recursiveBinSearch(slice []int, elem, leftInd, rightInd int) int {
	return 0
}
