package main

// Сложность по времени: O(N^2)

// Сложность по памяти: O(1)

// Задание: Необходимо отсортировать массив при помощи сортировки вставками.

// Алгоритм следующий:

// 1) Начинаем с второго элемента массива (индекс 1), считаем его "ключом".

// 2) Сравниваем ключ с элементами слева и, если элемент слева больше ключа,
//    сдвигаем его вправо.

// 3) Продолжаем сравнивать ключ с предыдущими элементами, пока не найдём место,
//    куда вставить ключ (где слева элемент меньше или равен ключу). То есть на этом 
//    этапе необходимо найти индекс, куда попадет элемент.  

// 4) Вставляем ключ в найденную позицию.

// 5) Повторяем шаги 1-4 для каждого следующего элемента массива, пока весь массив не будет отсортирован.

func InsertSort(slice []int) []int {

	amountOfElems := len(slice)

	for i := 1; i<amountOfElems; i++{
		elem := slice[i]
		j := i
		for j > 0 && elem < slice[j - 1] {
			slice[j] = slice[j - 1]
			j--
		}
		slice[j] = elem
	}
	return slice
}
