package main

// Сложность по времени: O(n+k), где k — количество различных элементов.

// Сложность по памяти: O(L), где L - верхня граница диапозона элементов.

// Задание: реализовать counting sort.

// Алгоритм:

// 1) Инициализируется дополнительный массив размера bound. Bound -
// верхняя граница, которая ограничивает диапозон элементов массива.
// В этом map-у индекс - сам элемент, а значение - сколько раз
// встречался конкретный элемент.

// 2) Новый массив заполняется количеством вхождений каждого из элементов массива.

// 3) Пересоздаем текущий массив, используя сохраненные данные о вхождении элементов.

func CountingSort(slice []int, border int) []int {
	countSlice := make([]int, border)

	for _, value := range slice {
		countSlice[value] += 1
	}

	var index int
	for i := 0; i < border; i++ {
		for amount := 0; amount < countSlice[i]; amount++ {
			slice[index] = i
			index++
		}
	}
	return slice
}
