package main

// BFS - breadth-first serch или обход в ширину.
// В качестве входного параметра этот алгоритм получает стартовую вершину s.
// Обход в ширину посещает все вершины графа в порядке возрастания расстояния от s.
//
// Другими словами:
//
// На первом этапе работы алгоритма по очереди посещаются
// все вершины из первого слоя. При этом порядок посещения
// вершин, находящихся на одном удалении, не играет роли.
// После того как посещены все вершины первого слоя, алгоритм
// посещает вершины второго слоя.
//
// Алгоритм:
// 1) Создадим пустую очередь planned, куда будем записывать запланированные
// к посещению узлы. Также заведём массив color, в котором будем хранить
// цвета каждой вершины (для этого вершины нужно пронумеровать).
// Исходный цвет всех узлов — белый.
//
// 2) Добавим в planned стартовую вершину s. Покрасим её в серый
// цвет: color[s] = gray.
//
// 3) Пока в очереди planned остаются узлы, в цикле повторяем следующие действия:
//
// а) Получить вершину из очереди. В этот момент она уже серая. Дать вершине имя (допустим, u).
//
// б) Перекрасить u в чёрный цвет. С этого момента вершина считается посещённой.
//
// в) Перебрать все рёбра, исходящие из u. Пусть мы взяли ребро (u,v).
// Если вершина v оказалась белой, перекрашиваем в серый и добавляем её в очередь.
// В противном случае пропускаем эту вершину.
//
// Для вычисления кратчайшего пути создадим массив distance. В ячекйке distance[v]
// будем хранить длину самого короткого пути от стратовой вершины s до v.
// Чтобы записать кратчайшее расстояние, создадим массив previus, куда для
// каждой из вершин будем записывать ее предка, например: previus[v] = u.
// Это означает, что для того, чтолбы попасть в вершину v по кратчайшему пути,
// необходимо пройти через вершину u. Таким образом, кратчайший путь можно восставить
// пройдясь в обратном порядке по этому массиву.
//
// Временная сложность работы алгоритма: O(∣V∣+∣E∣), поскольку O(∣V∣) — мы должны каждую вершину покрасить в белый,
// занулить расстояния и предшественников. При обработке каждая вершина попадает в очередь не более одного раза.
// И для каждой вершины из очереди проверяются все смежные вершины, что имеет сложность O(∣E∣).
//
// Пространтсвенная сложность раюоты алгоритма: O(∣V∣)
