package main

// Есть задача сравнения двух строк. Она решается очень просто и за линейное время - 
// O(L), где L - длина наибольшей строки. Достаточно найти их наибольший общий префикс 
// и посмотреть на их различающийся символ, если такой есть, или заключить, 
// что одна строка является префиксом другой. Результат операции можно представить 
// в виде числа: если s < t - результат = -1, если s = t - результат = 0, 
// если s > t - результат = 1.

// Теперь рассмотрим задачу шире: дан набор состоящий из n строк. Задача заключается 
// в том, чтобы найчится быстро отвечать на запросы вида: сравнить строки вида s и t 
// из этого набора. Для ускорения работы можно использовать кэширование. В ячейке 
// result[i][j] мы заранее сохраняем результат сравнения строки i со строкой j (-1, 0 или 1). 
// Когда приходит запрос (i, j), мы просто смотрим в эту таблицу и мгновенно отдаем ответ. 
// Сам алгоритм работает в три этапа (наивная версия): 
// 1) Предварительная подготовка: O(n^2*L), где n - количество строк. Соответсвенно, 
// необходимо сравнить строку каждую строку с каждой. Всего возможных пар - n*n. 
// Время сравнения двух строк - L. 
// 2) Сложность работы одного запроса - O(1), поскольку необходимо просто взять значение из мапы. 
// 3) Пространственная сложность - O(n^2), поскольку необходимо хранить результат сравнени n*n 
// пар строк.  

// Теперь необходимо оптимизировать обработку каждого из запросов по отдельности. 
// Воспользуемся утверждением, что префиксы длины i двух строк s и t должны совпадать. 
// То есть это утверждение верно для некоторого i, но начиная с i + 1 оностановится ложным. 
// Такое свойство называется монотонностью. 

// Для оптимизации можно вычислить массив префиксных хэшей для каждой строки. В таком случае 
// сравнивать два префикса длины k можно за константное время O(1), поскольку обращение будет 
// производится к нужному префиксному хэшу для каждой из строк. Таким образом6 сравнение строк 
// будет производится за O(log L), при условии, что префиксные хэши уже посчитаны. В качестве 
// метода сравнения строк будет использоваться бинарный поиск. 

// Сложность вычисления префиксного хэша для строки длины L - O(L). Соотвественно, для n строк 
// необходимо O(n*L) времени. На хранение хэшей уйдет O(n*L) дополнительной памяти. Зато время 
// ответа сократится до O(log L). 

// Таким образом, общая асимптотика - O(n*L + Q*logL), Q - поступающее количество запросов на 
// сравнение пары строк. 

// Также можно воспользоваться кэшированием ответов. Предподсчёт хешей займёт O(nL), затем 
// на вычисление ответов для всех пар потребуется O(n^2*logL) операций, далее ответ на 
// любой запрос выполняется за O(1). Затраты на память составили бы O(nL) на префиксные 
// хеши + O(n^2) на кеш ответов. 