package main

// Временная сложность вставки элемента в дерево:

// Пространственная сложность вставки элемента в дерева:

// Задание: необходимо добавить элемент в бинарное дерево.

// Алгоритм действий:

// 1) Сравниваем вставляемый элемент с корнем дерева.

// 2) Если элемент больше или равен - идем в правое поддерево и повторяем шаг 1.

// 3) Если элемент меньше - идем в левое поддерево и повторяем шаг 1.

// 4) Как только дошли до лсита со значением None - добавляем вершину в это место.

func addElem(elem int, root *Node) *Node {
	if root == nil {
		return &Node{
			elem:  elem,
			right: nil,
			left:  nil,
		}
	}
	if root.elem < elem {
		root.right = addElem(elem, root.right)
	}

	if root.elem > elem {
		root.left = addElem(elem, root.left)
	}

	return root
}
