package main

// Временная сложность удаления элемента из дерево: 

// Пространственная сложность удаления элемента из дерева: 

// Задание: необхожимо реализовать функцию, которая удаляет элемент из бинарного дерева. 
// При удалении вершины из дерева может быть четыре варианта: 
// 1) дерево состоит только из корня - удаляем его, дерева больше нет. 
// 2) удаляем из дерева его лист - все ок. 
// 3) удаляем из дерева корень - каждое поддерево становится отдельным деревом. 
// 4) удаляем вершину, у которой есть корень и два ребенка - получаем 3 отдельных дерева. 

// Соответсвенно6 в 3-ем и 4-ом случаях удаляемую вершину необходимо заменить новой вершиной, 
// которая обладала бы следующими свойствами: 

// 1) эта вершина больше всех значений в в левом поддереве даляемой вершины. 

// 2) эта вершина меньше либо равна всем значениям в правом поддереве. 

// На эту роль подходит либо самая правая вершины в левом поддереве 
// (то есть самое большое значение в левом поддереве), 
// либо самая левая вершины в правом поддереве (самое маленькое значение в правом поддереве). 
// Для простоты и удобства будем брать самую правую вершину в левом поддереве. 

// Пусть P - вершина, которая будет объединять распадающиеся деревья. 
// D - вершина, которая будет удаляться. 

// Пусть P - вершина, у которой нет собственных детей. Алгоритм: 

// 1) Удаляем вершину P со старого места: P.parent.right = None.

// 2) У родителя вершины D меняется ребенок с D на P. Здесь надо проверить, 
// была ли вершина D правым или левым ребенком.  

// 3) Вершине P присваиваем детей D. P.left = D.left, P.right = D.right. 

// Теперь P - вершина, у которой есть собстенные дети. Причем так как P - самая 
// правая вершина в левом поддереве, то у нее есть только левый ребенок. Алгоритм: 

// 1) Родитель P должен усыновить потомка P: P.parent.right = P.left. 

// 2) Теперь у P нет детей, поэтому можно вернуться к предыдущему алгоритму. 
