package main

// Сложность по времени: O(N^2)

// Сложность по памяти: O(1)

// Задание: Необходимо отсортировать массив при помощи пузырьковой сортировки.

// Алгоритм следующий:

// 1) Проходим по массиву, сравниваем каждую пару соседних элементов.
//    Если элемент слева больше элемента справа, меняем их местами.

// 2) После первого прохода самый большой элемент "всплывает" в конец массива.

// 3) Повторяем шаги 1 и 2 для оставшейся части массива (без уже отсортированных элементов),
//    пока весь массив не будет отсортирован.

func BubbleSort(slice []int) []int {
	amountOfElements := len(slice)
	for i := 0; i < amountOfElements; i++ {
		for j := 0; j < amountOfElements-i-1; j++ {
			if slice[j] > slice[j+1] {
				slice[j], slice[j+1] = slice[j+1], slice[j]
			}
		}
	}

	return slice
}
