package main

// Временная сложность построения префиксного дерева по заданному набору слов - O(L), 
// где L - суммарная длина слов в наборе, поскольку при добавлении каждого слова 
// необходимо выполнить количество операций, пропорциональное его длине. 

// Префиксное дерево - структура данных, которая хранит в себе набор слов. 
// Каждое слово прокладывает путь по дереву от корня до некоторого узла. 
// Ребра в этом пути соответсвуют отдельным символам слова. Таким образом, 
// путь от корня до узла, соответствующей добавленному слову, проходит по 
// цепочке узлов, каждый из которых соответствует префиксу исходного слова. 
// 
// В таком дереве есть два типа узлов: терминальные - то есть конечные и 
// промежуточные узлы - они являются префиксами для одного или нескольких 
// слов. Однако, если узел является терминальным, это не значит, что ветка на 
// этом моменте будет заканчиваться, поскольку из этого промежуточного узла 
// может расти следующее слово. Идея поиска по префиксному дереву очень простая: 
// алгоритм стартует из корня и совершает переходы между узлами - символ за 
// символом. Эффективность этого алгоритма поиска ключа (слова) зависит от 
// способа хранения рёбер. Предположим, длина слова равна n. Мощность 
// алфавита возможных символов — ∣Σ∣. Тогда каждый узел бора имеет не более, 
// чем ∣Σ∣ рёбер и дочерних узлов. 

// Хранить переходы по бору можно одним из следующих способов:
// 1) В списке рёбер {(symbol,nextnode);…}. Чтобы перейти к следующему
// узлу, нужно найти ребро, помеченное подходящим символом, а это 
// требует полного перебора списка. При таком способе хранения сложность 
// поиска узла, отвечающего строке, будет O(n⋅∣Σ∣).

// 2) В сбалансированном бинарном дереве поиска. Сложность каждой из трёх 
// операций — O(n⋅log∣Σ∣). Алфавит Σ обычно небольшой, значит, алгоритм 
// будет работать быстро. 

// 3) В хеш-таблице. Ключом будет символ, а значением 
// — узел. Сложность поиска узла в этом случае будет равна O(n) в среднем. 

// 4) В массиве переходов длины ∣Σ∣: на позиции с индексом i будет храниться 
// ссылка на ребро, отвечающее i-му символу алфавита. Тогда переход по 
// каждому символу будет выполняться за константное время, а строка в 
// целом будет обработана за O(n). По скорости этот метод оптимален, 
// но при большом размере алфавита он будет расходовать много памяти.

// При добавлении слова алгоритм действует почти так же, как при поиске: 
// пытается пройти по рёбрам от корня до узла, соответствующего добавляемой 
// строке. Отличие в том, что если в процессе работы алгоритма какое-то ребро 
// не будет найдено, алгоритм создаст необходимое ребро и перейдёт в только 
// что созданный узел. Когда алгоритм дойдёт до итогового узла, тот станет 
// терминальным.

type Node struct{
	key string
	right *Node
	left *Node
}

func addString(root Node, str string) {

}