package main

// Временная сложность поиска слова в префиксном дереве - O(N), где N - длина слова. 

// Алгоритм: будем перебирать по очереди все символы строки s, начиная с корня 
// и спускаясь по бору вниз. Далее возможны три случая:
// 1) Если какого-то из переходов не нашлось, значит, строки 
// s в боре нет.
// 2) Если переходы по каждому из символов нашлись, то в конце 
// нужно проверить, является ли узел терминальным. 

// (a) Если да, значит, искомая строка принадлежит множеству: s∈{pi} 
// и является словарным словом.
// (б) Если нет, то искомая подстрока — префикс одной или более строк 
// данного множества. Например, для строки «к» в боре существует узел 
// (он расположен на пути к узлу «кот»), но он не является терминальным.
// 
// В обоих случаях (2a и 2б) возможно предложить варианты автодополнения. 
// Для этого следует найти все терминальные узлы, являющиеся потомками узла, 
// на котором остановился алгоритм.

func searchWord(root Node, s string) {
	
}