package main

// Временная сложность этого алгоритма: O(n * M), где n - длина текста, 
// M = maxmi - длина самого длинного из искомых шаблонов. 

// Алгоритм можно использовать, когда очень много шаблонов маленького 
// размера, которые необходимо проверить. 

// Алгоритм пытается "приложить" корень бора к каждой позиции текста 
// и посмотреть, насколько глубоко он сможет пройти по веткам дерева, 
// следуя за символами текста. 

// Подготовка (Предварительный этап):
// 1) Построить префиксное дерево (бор) из всех заданных шаблонов (patterns). 
// В этом дереве:
// - Каждое ребро помечено символом.
// - Путь от корня до любого терминального узла соответствует одному из шаблонов.
// 2) Поиск по тексту:
// - Перебираем все возможные стартовые позиции pos в тексте, начиная с нулевой и до конца.
// - Для каждой стартовой позиции:
// 		a. Начинаем обход с корня построенного бора.
// 		b. Устанавливаем начальное смещение (offset = 0). 
// 		Оно нужно, чтобы двигаться от выбранной стартовой позиции вглубь текста.
// 		c. Начинаем внутренний цикл, который продолжается, пока мы не найдем несовпадение или не дойдем до конца текста.
// 		d. На каждом шаге внутреннего цикла:
// 			* Берем символ из текста на позиции pos + offset.
// 			* Пытаемся перейти из текущего узла бора по ребру, соответствующему этому символу.
// 			* Если переход существует:
// 			* Перемещаемся в следующий узел бора.
// 			* Проверяем, является ли этот новый узел терминальным. 
// 			Если да, это означает, что мы только что полностью совместили 
// 			один из шаблонов с текстом, начиная с позиции pos. Немедленно 
// 			возвращаем эту позицию pos как ответ.
// 			* Увеличиваем смещение offset на 1, чтобы перейти к следующему символу текста.
// 			* Если перехода не существует:
// 			* Это означает, что продолжать совмещение шаблона с текстом, начиная 
// 			с этой позиции pos, бесполезно. Мы прерываем внутренний цикл для данной 
// 			стартовой позиции.
// 		e. Как только внутренний цикл завершается (из-за несовпадения или конца текста), 
// 			мы переходим к следующей стартовой позиции pos + 1.
// Завершение:
// 	- Если мы перебрали все стартовые позиции и ни разу не дошли до терминального 
// узла бора, значит, ни один из шаблонов не был найден в тексте. В этом случае 
// алгоритм возвращает -1.