package main

// Временная сложность алгоритма: O(N*M), N - длина строки, а M - длина искомой подстроки (шаблона)
// Однако, сложность может быть и квадратичной, если длина искомой подстроки пропорциональна длине 
// исходной строки. Например, длина искомой подстроки = N/2 => сложность = O(N^2)

// Задание: найти индекс первого вхождения подстроки pattern в строке text. 
// Подстрока pfttern = шаблон. 

// Наивный подход: перебирать все возможные позиции начала шаблона, и символ 
// за символом сравнивать строку с шаблоном. Алгоритм: 
// 1) Проверить базовый случай: 
// Если длина искомого шаблона (pattern) больше длины строки (text), вернуть -1 (не найдено). 
// 2) Начать поиск с позиции start: Пройти циклом по всем возможным начальным позициям в 
// строке text, на которых мог бы начаться pattern. Последняя возможная позиция — длина(text) - длина(pattern). 
// 3) Проверить совпадение для текущей позиции (pos): Для каждой позиции pos:
// 		- Предположить, что совпадение есть (match = True).
// 		- Вложенным циклом сравнить каждый символ шаблона с соответствующим
// 			символом в тексте, начиная с текущей позиции pos.
// 		- Если хотя бы один символ не совпадает, прервать внутренний цикл и перейти к следующей позиции (match = False).
// 4) Найдено совпадение: Если внутренний цикл завершился и все символы совпали (match остался True), 
// немедленно вернуть текущую позицию pos как результат (это будет первое вхождение).
// 5) Совпадений нет: Если цикл по всем позициям завершился, а совпадение так и не было найдено, вернуть -1.

// В сигнатуре функции присуствует специальный апарметр start, 
// который позволяет определять стартовую позицию поиска подстроки. 
// Это может использоваться, если необходимо найти второе вхождение 
// некоторого слова.   
func subStringBase(text, pattern string, start int) (ind int) {
	return
}

// Необходимо найти все вхождения некоторого слова. Алгоритм: 

// 1) Будем возвращать список индексов, с которых начинается вхождение конкретного слова. 
// 2) В цикле будем вызывать функцию subStringBase, которая проходится по всем 
// поизициям старта и возвращает индекс вхождения некоторого слова. Во время цикла 
// будем переопределять позицию старта, как результирующую позицию вхождения + 1. 
// 3) В цикле будем двигаться, пока не функция 
func findAll(text, pattern string) (occurances []int) {
	return 
}