package main

// Сложность по времени: O(|p| + |t|), где p - искомый шаблон, а t - текст, в котором ищется подстрока. 

// Сложность по памяти: O(|p|), поскольку хранить можно только префикс-функцию 
// только от первых p символов комбинированной строки. 

// Сентител - специальный символ, который не содержится в алфавите. 
// Его используют, чтобы при конкатенации двух строк обозначать место склейки. 
// В качестве такого символа можно взять символ #. 

// Рассмотрим пример. Пусть есть шаблон sip, текст mississipi. 
// Будем работать с готовой строкой sip#mississipi, для которой вычислим 
// префикс-функцию. 

// Алгоритм: 
// 1) Необходимо построить префикс-функцию именно для шаблона (это преподготовительный этап)
// 2) Затем мы идем по тексту (text) и для каждого символа текста вычисляем 
// новое значение префикс-функции 
// 3) Пока не встретим i-ый элемент, который присутствует в шаблоне аналогично откатывается по 
// префикс-функции, которая вычисляет индекс в шаблоне, с которого можно продолжить проверку.
// 4) Если значение вычисленной p-функции равно длине шаблона, то вычитаем из индекса две длины 
// шаблона, поскольку в первый раз вычитаем шаблон до #, а во второй раз вычитаем пройденную строку 
// внутри текста. 

