package main

// Временная сложность работы алгоритма вычисления префикс-функции = O(N)

// Временная сложность ограничивается именно O(N), поскольку если префикс
// функция увеличичвается, то есть s[i] = s[k], то стоимость этой операции
// составляет всего O(1). Однако, если s[i] != s[k], то функция спускается
// вниз k = k -1, и начинает проверять эти элементы: s[i] и s[k]. Однако,
// количество операций для такого сравнения не превосходит O(N). То есть
// O(N) + O(N) = O(2*N) = O(N).

// Задание: найти индекс первого вхождения подстроки pattern в строке text.
// Подстрока pfttern = шаблон. Оптимальная версия.

// Для реализации оптимальной версии введем поняте префикс-функции.
// Префикс-функция - это длина наибольшего перекрытия строки с собой.
// То есть когда символы в начале строки совпадают с символами в конце
// строки. Например, в слове "облако" префикс-функция равна 1, то есть
// перекрывает сама себя по букве "o".

// Префикс-функцией от строки s и позиции i называется k наибольшего
// собственного префикса подстроки s[0, i), который одновременно является
// ее суффиксом (тоже собственным). Префикс-функция обозначается символом
// p(s,i), когда индекс опускается - это означает, что в качестве всей
// префикс-функции будет рассматриваться вся строка s.

// Рассмотрим ещё один пример. Посчитаем π(s) = префикс-функцию для строки s=′ahahaha′
// 1) Для i=1 значение будет 0, так как собственный суффикс строки из одного символа 'a' — пустая строка.
// 2) Для i=2 значение опять будет 0, так как для подстроки 'ah' её единственный собственный префикс
// не совпадает с её суффиксом, 'a' ≠ 'h'.
// 3) Для i=3 всё интереснее. У строки 'aha' есть суффикс 'a', который совпадает с префиксом строки.
// Длина этого суффикса — 1, так что π(s,3)=1.
// 4) При i=4 мы рассматриваем подстроку 'ahah'. У этой подстроки есть суффикс 'ah', который совпадает
// с префиксом 'ah' исходной строки. Длина этого префикса 2, следовательно, π(s,4)=2.
// 5) При i=5 смотрим на строку 'ahaha', её суффикс 'aha' совпадает с префиксом 'aha'.
// Длина этого суффикса — 3, так что π(s,5)=3.
// 6) Аналогично, π(s,6)=4, π(s,7)=5.
// В итоге для подстроки s=′ahahaha′ получили p(s)=[0, 0, 1, 2, 3, 4, 5]

// Алгоритм эффективного поиска префикс-функции:

// 1) Начинаем считать префикс-функцию с первого элемента по порядку, то есть перебираем
// i = 1...(N-1). В p[0] всегда кладем 0.
// 2) Чтобы узнать p[i] сравниваем элементы p[i] и p[k]. для каждого i на первом шаге положим,
// что k = p[i - 1]
// 3) Если s[i] = s[k], то p[i] = k + 1. В ином случае обновляем k = p[k-1] и
// возвращаемся к предыдущему шагу алгоритма.
// 4) Если в какой-то момент k=0, а ответ так и не был найден, то сравниваем первый символ
// с i-ым и переходим к следующему i.

func findPrefixFunc(text string) (prefix []int) {
	return
}
