package main

// Сложность по времени: O(N^2)

// Сложность по памяти: O(1)

// Задание: Необходимо отсортировать массив при помощи сортировки выбором.

// Алгоритм следующий:

// 1) Проходим по массиву с начала до конца.

// 2) Для каждого текущего элемента ищем минимальный элемент в оставшейся части массива.

// 3) Меняем местами текущий элемент с найденным минимальным.

// 4) Переходим к следующему элементу и повторяем шаги 2-3, пока весь массив не будет отсортирован.

func SelectionSort(slice []int) []int {

	for i := 0; i < len(slice); i++ {
		minElemInd := i
		for j := i + 1; j < len(slice); j++ {
			if slice[j] < slice[minElemInd] {
				minElemInd = j
			}
		}
		slice[i], slice[minElemInd] = slice[minElemInd], slice[i]
	}

	return slice
}
