package main

import "fmt"

// Задание: необходимо реализовать обход дерева при помощи центрированного обхода (LMR + RML).

// Центрированный обход - обход, который подходит только бинарным деревьям.
// Сначала выводятся все элементы одного поддерева, а затем выводится корень,
// и только потом все элементы другого поддерева6 если они есть.

// LMR - left-middle-right - сначала левое поддерево, корень, правое поддерево.
// Выведенные данные будут отсортированы от меньшего элемента к большему.

// RML - right-middle-left - сначала правое поддерево, корень, левое поддерево.
// Выведенные элементы будут отсортированы от большего к меньшему.

type Node struct {
	elem  int
	left  *Node
	right *Node
}

func traverseCenter(root *Node) {
	if root == nil {
        return
    }
    
    traverseCenter(root.left)   
    fmt.Println(root.elem)      
    traverseCenter(root.right)  
}