package main

// Задание: Отсортировать массив при помощи quick sort. 
// Алгоритм действий: 

// 1) Выбираем опорный элемент. 

// 2) Делим массив на два подмассива: слева элементы меньше опорного, 
// справа — больше, посередине — равные опорному. 
// Этот этап часто выделяют в отдельную функцию, которую называют partition. 

// 3) Применяем быструю сортировку к двум подмассивам, левому и правому. 

// 4) Объединяем результат.